<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

      	<!--boostrap css file-->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
      
          <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      
          <link rel="stylesheet" type="text/css" href="css/style.css">
          <link rel="stylesheet" type="text/css" href="css/Responsive.css">
          







</head>
<body>


    <!-- === Navigation Bar ==== -->

    <section class="Topbar-section">
        <div class="container">
        <div class="row">
          <div class="box1 col-sm-3">
           <div class="row">
             <div class="locationImg col-2 col-sm-3">
               <img src="icon/location.png" alt="">
             </div>
      
             <div class="locationText  col-10 col-sm-9">
               <h5>B-175,Shop No,2,</h5>
               <p>DerawalNagar Nr GD </p>
             </div>
           </div>
          </div>
      
      
           <div class="box1 col-sm-3">
           <div class="row">
             <div class="locationImg col-2 col-sm-3">
               <img src="icon/phone-call.png" alt="">
             </div>
      
             <div class="locationText  col-10 col-sm-9">
               <h5>8448332050</h5>
               <p>Call us today!</p>
             </div>
           </div>
          </div>
      
      
      
           <div class="box1 col-sm-3">
           <div class="row">
             <div class="locationImg col-2 col-sm-3">
               <img src="icon/opening.png" alt="">
             </div>
      
             <div class="locationText  col-10 col-sm-9">
               <h5>Opening Hours</h5>
               <p>Mon - Fri: 10AM - 8PM</p>
             </div>
           </div>
          </div>
      
      
      
           <div class="box1 col-sm-3">
           <div class="row">
             <div class="locationImg col-2 col-sm-3">
               <img src="icon/appointment.png" alt="">
             </div>
      
             <div class="locationText  col-10 col-sm-9">
               <h5>Book Appointment</h5>
               <p>sunnyminglani@gmail.com</p>
             </div>
           </div>
          </div>
      
        </div>
      </div>
        </section>
      
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="dhiraj">
        <div class="container">
          <a class="navbar-brand" href="#" id="name">Cosmodente</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" id="name1">Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="about.html" id="name1">About Us</a>
              </li>
      
              <li class="nav-item">
                <a class="nav-link" href="service.html" id="name1">Dental Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html" id="name1">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" id="name1">Contact Us</a>
              </li>
      
              <li class="nav-item">
                <a class="nav-link" href="#" id="name1">Appointment</a>
              </li>
          
            </ul>
          </div>
        </div>
      </nav> 

      <div class="heros-Boxx">
        <h1>Welcome to Contact</h1>
        </div>
  
        <section class="contact-form">

            <div class=" container">
              <div class="row">
         
                 <div class="col-sm-6 col-lg-6 col-12">
        
        
                  <div class="Contact__form__info">
                    <div class="contact__information1">
                    <h3>Get A Appointment</h3>
                    <p>Complete control over products allows us to ensure our customers receive the best quality prices and service. Your email address will not be published.</p>
                  </div> 
         
          
                <form action="index.html" method="post" autocomplete="false">
                  <input class="input__name" type="text" name="name" placeholder="First Name :" required>
         
                  <input class="input__name" type="text" name="lname" placeholder="Last Name :" required> 
         
                  <input class="input__name" type="date" name="email" required>
         
                  <input class="input__name" type="phone" name="phone-call" placeholder="Phone No :" required> 
         
                  <br>
         
                  <button name="submit" class="submit">Send Message</button>
                </form>
         
         
         
               </div>
         
        
        
        
        
        
                 </div>
                 
                 <div class=" col-sm-6 col-lg-6 col-12">google map</div>
        
              </div>
            </div>
        
        
        
        
          </section>

          <div class="container location-content">
            <div class="row">
            <div class="col-lg-4 col-12">
              <div class="location_item">
                <a href="#"><i class="fa fa-map-marker"></i></a>
                <h3>Address:</h3>
                 <p>B-176,shop No.2,Derawal Nagar, Nr GD Goenka Junior Public School,Delhi-9</p>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="location_item">
                <a href="#" class="rounded-circle"><i class="fa fa-envelope-o"></i></a>
                <h3>Email Id: </h3>
                 <p>sunnyminglani@gmail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              
               <div class="location_item">
                <a href="#"><i class="fa fa-phone"></i></a>
                <h3>Phone:</h3>
                <p>8448332050</p>
              </div>    
          
            </div>
            </div>
          </div>
          
          
        
        
      

        <!-- === About section === -->

<!-- service -->







  <!-- === service section Part -2 === -->

 


        <!-- End-->
        

        <footer class="footer-section">

          <div class="container">
          
            <div class="footer-content">
              <div class="col-sm-8 col-lg-8 col-12" id="footers">
              <h1>Cosmodente Dental Clinic</h1>
              <p>Bds Pg DCC PgDMT Owner And Operator At Cosmodentè Dental And Cosmetic Clinic Working Since 2017 With Experience Of 5yrs Providing Best Treatments For Skin Hair Laser Cosmetic And Dental Procedures</p>
            </div>
          </div>
          
            </footer>
          <div class="copyright-tag">
          
            Copyright By Developer No: <strong class="tagss">9689008559</strong> 2022.All Rights Reserved
          
          </div>
          
    
        

      
      


 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>   


<script src="js/script.js"></script>
</body>
</html>